warning: setting seed 546
device: Tesla V100-SXM2-32GB
Start training ...
 10%|█         | 1/10 [00:00<00:07,  1.22it/s, Total Loss=1.66e+8, Rec_arm_1=8.8, Rec_arm_2=8.8, Joint Loss=1.66e+8, Entropy=-6.81, Distance=0.515, Elapsed Time=0.817, Validation Loss=2.96e+10, Validation Rec. Loss=8.77]
           -- EPOCH 0 --           
Total Loss:                    165761502.0000                
Rec_arm_1:                     8.7993                        
Rec_arm_2:                     8.7950                        
Joint Loss:                    165672960.0000                
Entropy:                       -6.8120                       
Distance:                      0.5153                        
Elapsed Time:                  0.8174                        
Validation Loss:               29553684480.0000              
Validation Rec. Loss:          8.7719                        
 20%|██        | 2/10 [00:01<00:07,  1.03it/s, Total Loss=6.88e+7, Rec_arm_1=8.75, Rec_arm_2=8.74, Joint Loss=6.87e+7, Entropy=-6.98, Distance=0.482, Elapsed Time=1.08, Validation Loss=2.34e+10, Validation Rec. Loss=8.7]
           -- EPOCH 1 --           
Total Loss:                    68819576.0000                 
Rec_arm_1:                     8.7537                        
Rec_arm_2:                     8.7369                        
Joint Loss:                    68731560.0000                 
Entropy:                       -6.9846                       
Distance:                      0.4825                        
Elapsed Time:                  1.0778                        
Validation Loss:               23376416768.0000              
Validation Rec. Loss:          8.6966                        
 30%|███       | 3/10 [00:02<00:06,  1.13it/s, Total Loss=3.59e+7, Rec_arm_1=8.67, Rec_arm_2=8.63, Joint Loss=3.59e+7, Entropy=-7.04, Distance=0.471, Elapsed Time=0.773, Validation Loss=2.47e+10, Validation Rec. Loss=8.55]
           -- EPOCH 2 --           
Total Loss:                    35948962.5000                 
Rec_arm_1:                     8.6683                        
Rec_arm_2:                     8.6277                        
Joint Loss:                    35861928.0000                 
Entropy:                       -7.0414                       
Distance:                      0.4711                        
Elapsed Time:                  0.7725                        
Validation Loss:               24681211904.0000              
Validation Rec. Loss:          8.5515                        
 40%|████      | 4/10 [00:03<00:05,  1.10it/s, Total Loss=2.17e+7, Rec_arm_1=8.51, Rec_arm_2=8.42, Joint Loss=2.16e+7, Entropy=-7.15, Distance=0.458, Elapsed Time=0.95, Validation Loss=2.58e+10, Validation Rec. Loss=8.28] 
           -- EPOCH 3 --           
Total Loss:                    21704092.0000                 
Rec_arm_1:                     8.5102                        
Rec_arm_2:                     8.4190                        
Joint Loss:                    21618904.0000                 
Entropy:                       -7.1502                       
Distance:                      0.4584                        
Elapsed Time:                  0.9498                        
Validation Loss:               25783539712.0000              
Validation Rec. Loss:          8.2824                        
 50%|█████     | 5/10 [00:04<00:03,  1.28it/s, Total Loss=1.54e+7, Rec_arm_1=8.22, Rec_arm_2=8.03, Joint Loss=1.53e+7, Entropy=-7.21, Distance=0.452, Elapsed Time=0.547, Validation Loss=2.61e+10, Validation Rec. Loss=7.79]
           -- EPOCH 4 --           
Total Loss:                    15358774.0000                 
Rec_arm_1:                     8.2203                        
Rec_arm_2:                     8.0276                        
Joint Loss:                    15277015.0000                 
Entropy:                       -7.2131                       
Distance:                      0.4518                        
Elapsed Time:                  0.5472                        
Validation Loss:               26098028544.0000              
Validation Rec. Loss:          7.7907                        
 60%|██████    | 6/10 [00:05<00:03,  1.24it/s, Total Loss=1.09e+7, Rec_arm_1=7.7, Rec_arm_2=7.33, Joint Loss=1.09e+7, Entropy=-7.28, Distance=0.447, Elapsed Time=0.852, Validation Loss=2.59e+10, Validation Rec. Loss=6.97] 
           -- EPOCH 5 --           
Total Loss:                    10933043.7500                 
Rec_arm_1:                     7.7045                        
Rec_arm_2:                     7.3347                        
Joint Loss:                    10857366.0000                 
Entropy:                       -7.2825                       
Distance:                      0.4468                        
Elapsed Time:                  0.8524                        
Validation Loss:               25893842944.0000              
Validation Rec. Loss:          6.9657                        
 70%|███████   | 7/10 [00:05<00:02,  1.22it/s, Total Loss=8.57e+6, Rec_arm_1=6.86, Rec_arm_2=6.26, Joint Loss=8.51e+6, Entropy=-7.38, Distance=0.434, Elapsed Time=0.857, Validation Loss=2.64e+10, Validation Rec. Loss=5.77]
           -- EPOCH 6 --           
Total Loss:                    8572024.6250                  
Rec_arm_1:                     6.8617                        
Rec_arm_2:                     6.2587                        
Joint Loss:                    8506002.0000                  
Entropy:                       -7.3824                       
Distance:                      0.4335                        
Elapsed Time:                  0.8567                        
Validation Loss:               26440882176.0000              
Validation Rec. Loss:          5.7749                        
 80%|████████  | 8/10 [00:06<00:01,  1.13it/s, Total Loss=7.08e+6, Rec_arm_1=5.66, Rec_arm_2=4.97, Joint Loss=7.03e+6, Entropy=-7.44, Distance=0.431, Elapsed Time=1.02, Validation Loss=2.58e+10, Validation Rec. Loss=4.57] 
           -- EPOCH 7 --           
Total Loss:                    7081463.2500                  
Rec_arm_1:                     5.6607                        
Rec_arm_2:                     4.9696                        
Joint Loss:                    7027970.5000                  
Entropy:                       -7.4424                       
Distance:                      0.4312                        
Elapsed Time:                  1.0198                        
Validation Loss:               25812977664.0000              
Validation Rec. Loss:          4.5676                        
 90%|█████████ | 9/10 [00:07<00:00,  1.17it/s, Total Loss=6.42e+6, Rec_arm_1=4.44, Rec_arm_2=4.3, Joint Loss=6.38e+6, Entropy=-7.49, Distance=0.423, Elapsed Time=0.787, Validation Loss=2.54e+10, Validation Rec. Loss=4.18]
           -- EPOCH 8 --           
Total Loss:                    6419809.1250                  
Rec_arm_1:                     4.4376                        
Rec_arm_2:                     4.2973                        
Joint Loss:                    6375855.0000                  
Entropy:                       -7.4888                       
Distance:                      0.4225                        
Elapsed Time:                  0.7869                        
Validation Loss:               25369581568.0000              
Validation Rec. Loss:          4.1830                        
100%|██████████| 10/10 [00:08<00:00,  1.16it/s, Total Loss=5.65e+6, Rec_arm_1=4.07, Rec_arm_2=4.24, Joint Loss=5.61e+6, Entropy=-7.53, Distance=0.422, Elapsed Time=0.944, Validation Loss=2.47e+10, Validation Rec. Loss=4.01]
           -- EPOCH 9 --           
Total Loss:                    5647755.7500                  
Rec_arm_1:                     4.0716                        
Rec_arm_2:                     4.2412                        
Joint Loss:                    5605924.5000                  
Entropy:                       -7.5319                       
Distance:                      0.4225                        
Elapsed Time:                  0.9444                        
Validation Loss:               24712740864.0000              
Validation Rec. Loss:          4.0112                        

Continue training with pruning ...
Pruned categories: [1]
 20%|██        | 1/5 [00:00<00:03,  1.05it/s, Total Loss=4.94e+6, Rec_arm_1=3.91, Rec_arm_2=3.74, Joint Loss=4.9e+6, Entropy=-7.53, Distance=0.419, Elapsed Time=0.949, Validation Loss=2.38e+10, Validation Rec. Loss=3.57]
           -- EPOCH 0 --           
Total Loss:                    4936450.7500                  
Rec_arm_1:                     3.9107                        
Rec_arm_2:                     3.7379                        
Joint Loss:                    4897963.0000                  
Entropy:                       -7.5263                       
Distance:                      0.4188                        
Elapsed Time:                  0.9486                        
Validation Loss:               23792293888.0000              
Validation Rec. Loss:          3.5682                        
 40%|████      | 2/5 [00:01<00:02,  1.15it/s, Total Loss=4.41e+6, Rec_arm_1=3.44, Rec_arm_2=3.56, Joint Loss=4.37e+6, Entropy=-7.55, Distance=0.417, Elapsed Time=0.815, Validation Loss=2.3e+10, Validation Rec. Loss=3.45]
           -- EPOCH 1 --           
Total Loss:                    4407206.1250                  
Rec_arm_1:                     3.4373                        
Rec_arm_2:                     3.5617                        
Joint Loss:                    4371987.0000                  
Entropy:                       -7.5453                       
Distance:                      0.4166                        
Elapsed Time:                  0.8148                        
Validation Loss:               23042930688.0000              
Validation Rec. Loss:          3.4510                        
 60%|██████    | 3/5 [00:02<00:01,  1.03it/s, Total Loss=4.05e+6, Rec_arm_1=3.34, Rec_arm_2=3.54, Joint Loss=4.01e+6, Entropy=-7.55, Distance=0.418, Elapsed Time=1.09, Validation Loss=2.25e+10, Validation Rec. Loss=3.42]
           -- EPOCH 2 --           
Total Loss:                    4048857.3125                  
Rec_arm_1:                     3.3354                        
Rec_arm_2:                     3.5423                        
Joint Loss:                    4014248.0000                  
Entropy:                       -7.5478                       
Distance:                      0.4184                        
Elapsed Time:                  1.0935                        
Validation Loss:               22536028160.0000              
Validation Rec. Loss:          3.4202                        
 80%|████████  | 4/5 [00:03<00:00,  1.11it/s, Total Loss=3.75e+6, Rec_arm_1=3.3, Rec_arm_2=3.47, Joint Loss=3.71e+6, Entropy=-7.57, Distance=0.417, Elapsed Time=0.794, Validation Loss=2.23e+10, Validation Rec. Loss=3.35]
           -- EPOCH 3 --           
Total Loss:                    3748127.6250                  
Rec_arm_1:                     3.3046                        
Rec_arm_2:                     3.4651                        
Joint Loss:                    3714062.0000                  
Entropy:                       -7.5717                       
Distance:                      0.4170                        
Elapsed Time:                  0.7942                        
Validation Loss:               22272403456.0000              
Validation Rec. Loss:          3.3476                        
100%|██████████| 5/5 [00:04<00:00,  1.06it/s, Total Loss=3.49e+6, Rec_arm_1=3.23, Rec_arm_2=3.44, Joint Loss=3.46e+6, Entropy=-7.6, Distance=0.414, Elapsed Time=1.03, Validation Loss=2.2e+10, Validation Rec. Loss=3.32]  
           -- EPOCH 4 --           
Total Loss:                    3489793.1875                  
Rec_arm_1:                     3.2273                        
Rec_arm_2:                     3.4353                        
Joint Loss:                    3456266.5000                  
Entropy:                       -7.5962                       
Distance:                      0.4136                        
Elapsed Time:                  1.0315                        
Validation Loss:               22047670272.0000              
Validation Rec. Loss:          3.3153                        

Continue training with pruning ...
Pruned categories: [1 2]
 20%|██        | 1/5 [00:01<00:04,  1.10s/it, Total Loss=3.48e+6, Rec_arm_1=3.2, Rec_arm_2=3.43, Joint Loss=3.45e+6, Entropy=-7.6, Distance=0.412, Elapsed Time=1.1, Validation Loss=2.05e+10, Validation Rec. Loss=3.3]
           -- EPOCH 0 --           
Total Loss:                    3481103.6250                  
Rec_arm_1:                     3.2041                        
Rec_arm_2:                     3.4303                        
Joint Loss:                    3447718.7500                  
Entropy:                       -7.5979                       
Distance:                      0.4123                        
Elapsed Time:                  1.0962                        
Validation Loss:               20485445632.0000              
Validation Rec. Loss:          3.2998                        
 40%|████      | 2/5 [00:01<00:02,  1.26it/s, Total Loss=3.22e+6, Rec_arm_1=3.19, Rec_arm_2=3.39, Joint Loss=3.18e+6, Entropy=-7.6, Distance=0.414, Elapsed Time=0.578, Validation Loss=2.01e+10, Validation Rec. Loss=3.27]
           -- EPOCH 1 --           
Total Loss:                    3215224.3125                  
Rec_arm_1:                     3.1940                        
Rec_arm_2:                     3.3912                        
Joint Loss:                    3182087.5000                  
Entropy:                       -7.5973                       
Distance:                      0.4144                        
Elapsed Time:                  0.5775                        
Validation Loss:               20051427328.0000              
Validation Rec. Loss:          3.2727                        
 60%|██████    | 3/5 [00:02<00:01,  1.19it/s, Total Loss=2.87e+6, Rec_arm_1=3.16, Rec_arm_2=3.37, Joint Loss=2.84e+6, Entropy=-7.62, Distance=0.41, Elapsed Time=0.898, Validation Loss=1.93e+10, Validation Rec. Loss=3.26]
           -- EPOCH 2 --           
Total Loss:                    2871081.1250                  
Rec_arm_1:                     3.1570                        
Rec_arm_2:                     3.3742                        
Joint Loss:                    2838215.5000                  
Entropy:                       -7.6198                       
Distance:                      0.4099                        
Elapsed Time:                  0.8979                        
Validation Loss:               19257296896.0000              
Validation Rec. Loss:          3.2593                        
 80%|████████  | 4/5 [00:03<00:00,  1.13it/s, Total Loss=2.81e+6, Rec_arm_1=3.14, Rec_arm_2=3.37, Joint Loss=2.78e+6, Entropy=-7.63, Distance=0.409, Elapsed Time=0.949, Validation Loss=1.87e+10, Validation Rec. Loss=3.25]
           -- EPOCH 3 --           
Total Loss:                    2811202.6250                  
Rec_arm_1:                     3.1436                        
Rec_arm_2:                     3.3664                        
Joint Loss:                    2778443.7500                  
Entropy:                       -7.6342                       
Distance:                      0.4091                        
Elapsed Time:                  0.9486                        
Validation Loss:               18664325120.0000              
Validation Rec. Loss:          3.2486                        
100%|██████████| 5/5 [00:04<00:00,  1.11it/s, Total Loss=2.88e+6, Rec_arm_1=3.14, Rec_arm_2=3.35, Joint Loss=2.85e+6, Entropy=-7.65, Distance=0.41, Elapsed Time=0.955, Validation Loss=1.79e+10, Validation Rec. Loss=3.24] 
           -- EPOCH 4 --           
Total Loss:                    2880391.6875                  
Rec_arm_1:                     3.1373                        
Rec_arm_2:                     3.3548                        
Joint Loss:                    2847722.7500                  
Entropy:                       -7.6477                       
Distance:                      0.4097                        
Elapsed Time:                  0.9546                        
Validation Loss:               17888841728.0000              
Validation Rec. Loss:          3.2384                        

No more pruning!
Training is done!